# OrleansAdventure

./: OrleansAdventure.sln  README.md
AdventureClient/: AdventureClient.csproj  Program.cs
AdventureGrainInterfaces/: AdventureGrainInterfaces.csproj
AdventureGrainInterfaces/Constants/: Cluster.cs  StreamName.cs  StreamProviderName.cs
AdventureGrainInterfaces/Grains/: IPlayerGrain.cs
AdventureGrainInterfaces/Models/: CategoryInfo.cs  MapInfo.cs  PlayerInfo.cs  RoomInfo.cs  Thing.cs
AdventureGrains/: AdventureGrains.csproj  MyComponent.cs  PlayerGrain.cs
AdventureGrains.Test/: AdventureGrains.Test.csproj  ClusterCollection.cs  ClusterFixture.cs  PlayerGrainTest.cs
AdventureGrains/Grains/: MonsterGrain.cs  PlayerGrain.cs  RoomGrain.cs
AdventureSetup/: AdventureMap.json  AdventureSetup.csproj  Program.cs
