<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.2.4" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.2.4" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="2.2.4" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureGrainInterfaces\AdventureGrainInterfaces.csproj" />
    <ProjectReference Include="..\AdventureGrains\AdventureGrains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AdventureMap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
